REACT_APP_CHAIN_ID = "1337"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "http://3.22.97.218:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "http://3.22.97.218:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "http://3.22.97.218:8545"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
